{
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "venvPath": "c:\\Dynamic_pricing_AI",
  "venv": "venv",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "none",
  "extraPaths": [
    "c:\\Dynamic_pricing_AI",
    "c:\\Dynamic_pricing_AI\\venv\\Lib\\site-packages"
  ]
}
