{
  "_AuthenticatedApp-hOED2Hvl.js": {
    "file": "assets/AuthenticatedApp-hOED2Hvl.js",
    "name": "AuthenticatedApp",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_react-vendor-oS_qnrG8.js"
    ],
    "dynamicImports": [
      "src/components/TripLibrary.tsx",
      "_TripWorkspace-DP0E5hHK.js"
    ]
  },
  "_DialogFrame-CeDp8leH.js": {
    "file": "assets/DialogFrame-CeDp8leH.js",
    "name": "DialogFrame",
    "imports": [
      "index.html",
      "_react-vendor-oS_qnrG8.js"
    ]
  },
  "_TripWorkspace-DP0E5hHK.js": {
    "file": "assets/TripWorkspace-DP0E5hHK.js",
    "name": "TripWorkspace",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_react-vendor-oS_qnrG8.js",
      "_AuthenticatedApp-hOED2Hvl.js",
      "_DialogFrame-CeDp8leH.js"
    ],
    "dynamicImports": [
      "src/components/planning/PlanningHub.tsx",
      "src/components/ExpenseDialog.tsx",
      "src/components/PlaceDialog.tsx",
      "src/components/DayDialog.tsx",
      "src/components/MemberDialog.tsx",
      "src/components/EmergencyPanel.tsx",
      "src/components/CleanShareDialog.tsx",
      "src/components/Timeline.tsx"
    ]
  },
  "_calendar-plus-Cw1mgA__.js": {
    "file": "assets/calendar-plus-Cw1mgA__.js",
    "name": "calendar-plus",
    "imports": [
      "index.html"
    ]
  },
  "_copy-BSEKc-33.js": {
    "file": "assets/copy-BSEKc-33.js",
    "name": "copy",
    "imports": [
      "index.html"
    ]
  },
  "_dialogMutation-DlohA0AM.js": {
    "file": "assets/dialogMutation-DlohA0AM.js",
    "name": "dialogMutation"
  },
  "_dnd-vendor--e3xvJbM.js": {
    "file": "assets/dnd-vendor--e3xvJbM.js",
    "name": "dnd-vendor",
    "imports": [
      "_react-vendor-oS_qnrG8.js"
    ]
  },
  "_log-in-DcrVbmw9.js": {
    "file": "assets/log-in-DcrVbmw9.js",
    "name": "log-in",
    "imports": [
      "index.html"
    ]
  },
  "_navigation-Co-E2kI4.js": {
    "file": "assets/navigation-Co-E2kI4.js",
    "name": "navigation"
  },
  "_pencil-lZC-G08W.js": {
    "file": "assets/pencil-lZC-G08W.js",
    "name": "pencil",
    "imports": [
      "index.html"
    ]
  },
  "_react-vendor-oS_qnrG8.js": {
    "file": "assets/react-vendor-oS_qnrG8.js",
    "name": "react-vendor"
  },
  "_supabase-vendor-CSIM0fnT.js": {
    "file": "assets/supabase-vendor-CSIM0fnT.js",
    "name": "supabase-vendor"
  },
  "index.html": {
    "file": "assets/index-DT4Pi4tE.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_react-vendor-oS_qnrG8.js",
      "_supabase-vendor-CSIM0fnT.js"
    ],
    "dynamicImports": [
      "src/components/SignedOutScreen.tsx",
      "_AuthenticatedApp-hOED2Hvl.js"
    ],
    "css": [
      "assets/index-DcNP8Gzs.css"
    ]
  },
  "src/components/CleanShareDialog.tsx": {
    "file": "assets/CleanShareDialog-DgiJ4bOo.js",
    "name": "CleanShareDialog",
    "src": "src/components/CleanShareDialog.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-oS_qnrG8.js",
      "index.html",
      "_DialogFrame-CeDp8leH.js",
      "_supabase-vendor-CSIM0fnT.js"
    ]
  },
  "src/components/DayDialog.tsx": {
    "file": "assets/DayDialog-BGxhW_sd.js",
    "name": "DayDialog",
    "src": "src/components/DayDialog.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-oS_qnrG8.js",
      "index.html",
      "_dialogMutation-DlohA0AM.js",
      "_DialogFrame-CeDp8leH.js",
      "_calendar-plus-Cw1mgA__.js",
      "_supabase-vendor-CSIM0fnT.js"
    ]
  },
  "src/components/EmergencyPanel.tsx": {
    "file": "assets/EmergencyPanel-CSpNwbXP.js",
    "name": "EmergencyPanel",
    "src": "src/components/EmergencyPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-oS_qnrG8.js",
      "index.html",
      "_DialogFrame-CeDp8leH.js",
      "_TripWorkspace-DP0E5hHK.js",
      "_copy-BSEKc-33.js",
      "_pencil-lZC-G08W.js",
      "_supabase-vendor-CSIM0fnT.js",
      "_AuthenticatedApp-hOED2Hvl.js"
    ]
  },
  "src/components/ExpenseDialog.tsx": {
    "file": "assets/ExpenseDialog-DRaRHgvu.js",
    "name": "ExpenseDialog",
    "src": "src/components/ExpenseDialog.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-oS_qnrG8.js",
      "_AuthenticatedApp-hOED2Hvl.js",
      "_TripWorkspace-DP0E5hHK.js",
      "index.html",
      "_DialogFrame-CeDp8leH.js",
      "_pencil-lZC-G08W.js",
      "_supabase-vendor-CSIM0fnT.js"
    ]
  },
  "src/components/MemberDialog.tsx": {
    "file": "assets/MemberDialog-6zh1VSp1.js",
    "name": "MemberDialog",
    "src": "src/components/MemberDialog.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-oS_qnrG8.js",
      "index.html",
      "_TripWorkspace-DP0E5hHK.js",
      "_DialogFrame-CeDp8leH.js",
      "_log-in-DcrVbmw9.js",
      "_copy-BSEKc-33.js",
      "_supabase-vendor-CSIM0fnT.js",
      "_AuthenticatedApp-hOED2Hvl.js"
    ]
  },
  "src/components/OwnerBackupDialog.tsx": {
    "file": "assets/OwnerBackupDialog-Cl3u_9LU.js",
    "name": "OwnerBackupDialog",
    "src": "src/components/OwnerBackupDialog.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-oS_qnrG8.js",
      "_AuthenticatedApp-hOED2Hvl.js",
      "index.html",
      "_DialogFrame-CeDp8leH.js",
      "_supabase-vendor-CSIM0fnT.js"
    ]
  },
  "src/components/PlaceDialog.tsx": {
    "file": "assets/PlaceDialog-DM6_vtsU.js",
    "name": "PlaceDialog",
    "src": "src/components/PlaceDialog.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-oS_qnrG8.js",
      "_navigation-Co-E2kI4.js",
      "index.html",
      "_dialogMutation-DlohA0AM.js",
      "_DialogFrame-CeDp8leH.js",
      "_supabase-vendor-CSIM0fnT.js"
    ]
  },
  "src/components/SignedOutScreen.tsx": {
    "file": "assets/SignedOutScreen-1SSPCiIZ.js",
    "name": "SignedOutScreen",
    "src": "src/components/SignedOutScreen.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-oS_qnrG8.js",
      "index.html",
      "_supabase-vendor-CSIM0fnT.js"
    ],
    "css": [
      "assets/SignedOutScreen-DLYhpr4C.css"
    ]
  },
  "src/components/Timeline.tsx": {
    "file": "assets/Timeline-CWRCZH0t.js",
    "name": "Timeline",
    "src": "src/components/Timeline.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-oS_qnrG8.js",
      "_dnd-vendor--e3xvJbM.js",
      "_navigation-Co-E2kI4.js",
      "_TripWorkspace-DP0E5hHK.js",
      "index.html",
      "_DialogFrame-CeDp8leH.js",
      "_pencil-lZC-G08W.js",
      "_copy-BSEKc-33.js",
      "_AuthenticatedApp-hOED2Hvl.js",
      "_supabase-vendor-CSIM0fnT.js"
    ]
  },
  "src/components/TripLibrary.tsx": {
    "file": "assets/TripLibrary-BiYIbs2U.js",
    "name": "TripLibrary",
    "src": "src/components/TripLibrary.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_react-vendor-oS_qnrG8.js",
      "_dialogMutation-DlohA0AM.js",
      "_DialogFrame-CeDp8leH.js",
      "_log-in-DcrVbmw9.js",
      "_calendar-plus-Cw1mgA__.js",
      "_copy-BSEKc-33.js",
      "_supabase-vendor-CSIM0fnT.js"
    ],
    "dynamicImports": [
      "src/components/OwnerBackupDialog.tsx"
    ]
  },
  "src/components/planning/PlanningHub.tsx": {
    "file": "assets/PlanningHub-xMGj_lXn.js",
    "name": "PlanningHub",
    "src": "src/components/planning/PlanningHub.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-oS_qnrG8.js",
      "_AuthenticatedApp-hOED2Hvl.js",
      "_TripWorkspace-DP0E5hHK.js",
      "_pencil-lZC-G08W.js",
      "index.html",
      "_DialogFrame-CeDp8leH.js",
      "_navigation-Co-E2kI4.js",
      "_supabase-vendor-CSIM0fnT.js"
    ]
  }
}